TaskType = "Search"

[SearchParameters]
DisposeOfFileWhenDone = true
DoParsimony = true
ModPeptidesAreDifferent = false
NoOneHitWonders = false
MatchBetweenRuns = true
Normalize = true
QuantifyPpmTol = 5.0
DoHistogramAnalysis = false
SearchTarget = true
DecoyType = "Reverse"
MassDiffAcceptorType = "OneMM"
WritePrunedDatabase = false
KeepAllUniprotMods = true
DoLocalizationAnalysis = true
DoQuantification = true
SearchType = "Classic"
LocalFdrCategories = ["FullySpecific"]
MaxFragmentSize = 30000.0
HistogramBinTolInDaltons = 0.003
MaximumMassThatFragmentIonScoreIsDoubled = 0.0
WriteMzId = false
WritePepXml = false
WriteDecoys = true
WriteContaminants = true

[SearchParameters.ModsToWriteSelection]
'N-linked glycosylation' = 3
'O-linked glycosylation' = 3
'Other glycosylation' = 3
'Common Biological' = 3
'Less Common' = 3
Metal = 3
'2+ nucleotide substitution' = 3
'1 nucleotide substitution' = 3
UniProt = 2

[CommonParameters]
TaskDescriptor = "SearchTask"
MaxThreadsToUsePerFile = 7
ListOfModsFixed = "Less Common\tPropionamidation on C"
ListOfModsVariable = "Common Variable\tOxidation on M"
DoPrecursorDeconvolution = true
UseProvidedPrecursorInfo = true
DeconvolutionIntensityRatio = 3.0
DeconvolutionMaxAssumedChargeState = 12
DeconvolutionMassTolerance = "±4.0000 PPM"
TotalPartitions = 1
ProductMassTolerance = "±0.0250 Absolute"
PrecursorMassTolerance = "±20.0000 PPM"
AddCompIons = false
ScoreCutoff = 5.0
ReportAllAmbiguity = true
TopNpeaks = 125
MinRatio = 0.01
TrimMs1Peaks = false
TrimMsMsPeaks = true
UseDeltaScore = false
CalculateEValue = false
QValueOutputFilter = 1.0
DissociationType = "CID"
CustomIons = []
AssumeOrphanPeaksAreZ1Fragments = true
MaxHeterozygousVariants = 4
MinVariantDepth = 1

[CommonParameters.DigestionParams]
MaxMissedCleavages = 2
InitiatorMethionineBehavior = "Variable"
MinPeptideLength = 7
MaxPeptideLength = 2147483647
MaxModificationIsoforms = 1024
MaxModsForPeptide = 2
Protease = "trypsin"
SearchModeType = "Full"
FragmentationTerminus = "Both"
SpecificProtease = "trypsin"
